@font-face {
    font-family: 'irs';
    src: url('fonts/IRS/IRANSansFaNum.eot');
    src: url('fonts/IRS/IRANSansFaNum.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNum.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNum.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNum.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNum.svg#IRANSansFaNum') format('svg');
}
@font-face {
    font-family: 'irs-bold';
    src: url('fonts/IRS/IRANSansFaNumBold.eot');
    src: url('fonts/IRS/IRANSansFaNumBold.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNumBold.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNumBold.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNumBold.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNumBold.svg#IRANSansFaNum') format('svg');
}
@font-face {
    font-family: 'irs-ultra-light';
    src: url('fonts/IRS/IRANSansFaNumUltraLight.eot');
    src: url('fonts/IRS/IRANSansFaNumUltraLight.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNumUltraLight.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNumUltraLight.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNumUltraLight.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNumUltraLight.svg#IRANSansFaNum UltraLight') format('svg');
}
@font-face {
    font-family: 'irs-medium';
    src: url('fonts/IRS/IRANSansFaNumMedium.eot');
    src: url('fonts/IRS/IRANSansFaNumMedium.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNumMedium.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNumMedium.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNumMedium.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNumMedium.svg#IRANSansFaNum Medium') format('svg');
}
@font-face {
    font-family: 'irs-light';
    src: url('fonts/IRS/IRANSansFaNumLight.eot');
    src: url('fonts/IRS/IRANSansFaNumLight.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNumLight.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNumLight.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNumLight.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNumLight.svg#IRANSansFaNum Light') format('svg');
}
@font-face {
    font-family: 'irs-black';
    src: url('fonts/IRS/IRANSansFaNumBlack.eot');
    src: url('fonts/IRS/IRANSansFaNumBlack.eot?#iefix') format('embedded-opentype'),
         url('fonts/IRS/IRANSansFaNumBlack.woff2') format('woff2'),
         url('fonts/IRS/IRANSansFaNumBlack.woff') format('woff'),
         url('fonts/IRS/IRANSansFaNumBlack.ttf')  format('truetype'),
         url('fonts/IRS/IRANSansFaNumBlack.svg#IRANSansFaNum Black') format('svg');
}
@font-face {
    font-family: 'CaliBrush';
    src:url('fonts/CaliBrush/CaliBrush.ttf.woff') format('woff'),
        url('fonts/CaliBrush/CaliBrush.ttf.svg#CaliBrush') format('svg'),
        url('fonts/CaliBrush/CaliBrush.ttf.eot') format('embedded-opentype'),
        url('fonts/CaliBrush/CaliBrush.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
.cali-title-font{
    font-family: "CaliBrush";
}

.irs-nav-font li{
    font-family: "irs-medium";
}

.irs-title-font{
    font-family: "irs-bold";
}

.irs-p-font{
    font-family: "irs";
    text-align: justify;
    direction: rtl;
}

.irs-p-font-noj{
    font-family: "irs";

}
.custom-icon{
    width: 25px;
    margin: 0 0 0 20px;
    direction: rtl;
}
.rtl{
    direction: rtl;
}

.u-small-text-foot{
    font-family: "irs";
    font-size: 0.875rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
footer ul li{
    list-style: none;
    margin-bottom: 20px;
}

.u-section-13 ul{
list-style: none;
direction: rtl;
}

.notediv ul{
    padding: 0;
    margin-top: 70px;
    margin-bottom: 70px;
    list-style: none;
}




.notification-container {
    position: fixed;
    top: 80px;
    right: 15px;
    width: 500px;
    max-width: calc(100% - 30px);
}

.notification {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    line-height: 20px;
    margin-bottom: 15px;
    animation: grow 0.5s ease-in forwards;
    direction: rtl;
}

@keyframes grow {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.notification.hide {
    animation: shrink 0.3s ease-out forwards;
}

@keyframes shrink {
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.notification strong {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    direction: rtl;
}

.notification-info {
    background-color: #00cae3;
}

.notification-success {
    background-color: #55b559;
}

.notification-warning {
    background-color: #ff9e0f;
}

.notification-danger {
    background-color: #f55145;
}