
.u-section-1 {
    background-image: none;
    min-height: 905px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin: 0 0 15px;
  }
  
  .u-section-1 .u-image-1 {
    min-height: 890px;
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-shape-1 {
    width: 366px;
    height: 503px;
    background-image: none;
    margin: 64px 0 0 auto;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 890px;
    background-image: linear-gradient(#264b52, #19818f);
    margin-bottom: -80px;
  }
  
  
  .u-section-1 .u-image-2 {
    width: 839px;
    height: 670px;
    margin: 190px 84px 0 -183px;
  }
  
  .u-section-1 .u-image-3 {
    width: 491px;
    min-height: 604px;
    height: auto;
    background-position: 50% 50%;
    box-shadow: 0 0 32px 0 rgba(41,49,51,0.45);
    margin: -744px auto 0 -276px;
  }
  
  .u-section-1 .u-container-layout-3 {
    margin-bottom: 0;
  }
  
  .u-section-1 .u-group-2 {
    width: 557px;
    min-height: 250px;
    height: auto;
    margin: -314px auto 0 40px;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 6rem;
    margin: 20px;
  }
  
  @media (max-width: 1199px) {
     .u-section-1 {
      min-height: 859px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-bottom: 0;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 870px;
    }
  
    .u-section-1 .u-shape-1 {
      width: 302px;
      margin-top: 62px;
      margin-bottom: 85px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 870px;
    }
  
    .u-section-1 .u-image-2 {
      width: 665px;
      height: 554px;
      margin-top: 258px;
      margin-right: 0;
      margin-left: -158px;
    }
  
    .u-section-1 .u-image-3 {
      width: 475px;
      margin-top: -692px;
      margin-left: -237px;
      height: auto;
    }
  
    .u-section-1 .u-group-2 {
      width: 459px;
      margin-left: 33px;
      height: auto;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .u-section-1 .u-text-1 {
      width: auto;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 16px;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-1 {
      min-height: 890px;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 890px;
    }
  
    .u-section-1 .u-shape-1 {
      width: 280px;
      margin-top: 64px;
      margin-bottom: 90px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 996px;
    }
  
    .u-section-1 .u-image-2 {
      width: 596px;
      height: 391px;
      margin-top: 441px;
    }
  
    .u-section-1 .u-image-3 {
      width: 393px;
      min-height: 532px;
      margin-top: -702px;
      margin-left: -196px;
    }
  
    .u-section-1 .u-group-2 {
      width: 431px;
      min-height: 355px;
      margin-top: -150px;
      margin-left: 0;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 4px;
      padding-right: 4px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 4.5rem;
      margin-left: 13px;
      margin-right: 13px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-1 {
      min-height: 1188px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-top: 4px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 776px;
    }
  
    .u-section-1 .u-shape-1 {
      width: 367px;
      margin: 273px auto 0 48px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 404px;
    }
  
    .u-section-1 .u-image-2 {
      width: 567px;
      height: 445px;
      margin-top: -80px;
      margin-left: auto;
    }
  
    .u-section-1 .u-image-3 {
      width: 410px;
      min-height: 571px;
      margin-top: -792px;
      margin-left: 115px;
    }
  
    .u-section-1 .u-group-2 {
      width: 449px;
      min-height: 260px;
      margin-top: -113px;
      margin-right: 48px;
      margin-left: auto;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 3px;
      padding-right: 3px;
    }
  
    .u-section-1 .u-text-1 {
      margin: 25px 9px;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-1 {
      min-height: 903px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-top: 0;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-image-1 {
      min-height: 569px;
    }
  
    .u-section-1 .u-shape-1 {
      width: 274px;
      height: 390px;
      margin-top: 179px;
      margin-left: 46px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 413px;
    }
  
    .u-section-1 .u-image-2 {
      height: 396px;
      margin-top: -96px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-1 .u-image-3 {
      width: 305px;
      min-height: 425px;
      margin-top: -626px;
      margin-right: 46px;
      margin-left: auto;
    }
  
    .u-section-1 .u-group-2 {
      width: 349px;
      min-height: 271px;
      margin-top: -111px;
      margin-right: 25px;
    }
  
    .u-section-1 .u-container-layout-4 {
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .u-section-1 .u-text-1 {
      margin: 0;
    }
  } .u-section-2 {
    background-image: none;
    min-height: 879px;
  }
  
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -53px;
    margin-bottom: 0;
  }
  
  .u-section-2 .u-layout-cell-1 {
    min-height: 932px;
    background-image: none;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding-left: 143px;
    padding-bottom: 0;
  }
  
  .u-section-2 .u-group-1 {
    width: 442px;
    background-image: none;
    min-height: 730px;
    height: auto;
    margin: 101px 30px 0 auto;
    z-index: 1;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 30px 20px;
  }
  
  .u-section-2 .u-layout-cell-2 {
    min-height: 932px;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding-bottom: 0;
  }
  
  .u-section-2 .u-shape-1 {
    width: 534px;
    height: 568px;
    background-image: none;
    margin: 85px auto 0 -12px;
  }
  
  .u-section-2 .u-image-1 {
    width: 635px;
    height: 648px;
    margin: -568px auto 0 0;
  }
  
  .u-section-2 .u-image-2 {
    width: 456px;
    height: 594px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin: -588px auto 0 35px;
  }
  
  .u-section-2 .u-group-2 {
    width: 415px;
    min-height: 76px;
    height: auto;
    margin: -38px 342px 0 90px;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 0;
  }
  
  .u-section-2 .u-text-5 {
    font-size: 2.25rem;
    margin: 10px 20px 0;
  }
  .u-section-2 .u-text-4 {
    margin-top: 30px;
  }

  
  
  @media (max-width: 1199px) {
     .u-section-2 {
      min-height: 780px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 831px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-1 {
      width: 391px;
      min-height: 700px;
      margin-right: 0;
      height: auto;
    }
  
    .u-section-2 .u-text-1 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-2 .u-text-2 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-2 .u-text-3 {
      width: auto;
    }
  
    .u-section-2 .u-text-4 {
      width: auto;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 829px;
    }
  
    .u-section-2 .u-shape-1 {
      width: 519px;
      height: 546px;
      margin-top: 107px;
      margin-left: 14px;
    }
  
    .u-section-2 .u-image-1 {
      width: 537px;
      height: 555px;
      margin-top: -653px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-2 .u-image-2 {
      width: 430px;
      height: 583px;
      margin-top: -410px;
    }
  
    .u-section-2 .u-group-2 {
      width: 342px;
      margin-top: -193px;
      margin-right: 98px;
      height: auto;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .u-section-2 .u-text-5 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-2 {
      min-height: 762px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 815px;
    }
  
    .u-section-2 .u-group-1 {
      width: 385px;
      min-height: 618px;
      margin-top: 128px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-bottom: 30px,20px;
    }

    .u-section-2 .u-layout-cell-2 {
      min-height: 815px;
    }
  
    .u-section-2 .u-shape-1 {
      width: 321px;
      height: 509px;
      margin-top: 85px;
      margin-right: 20px;
      margin-left: auto;
    }
  
    .u-section-2 .u-image-1 {
      height: 486px;
      margin-top: -594px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-2 .u-image-2 {
      width: 340px;
      height: 516px;
      margin-top: -341px;
      margin-right: 89px;
      margin-left: auto;
    }
  
    .u-section-2 .u-group-2 {
      width: 247px;
      margin-top: -25px;
      margin-right: 0;
      margin-left: 22px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .u-section-2 .u-text-5 {
      margin-top: 11px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-2 {
      min-height: 1427px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      margin-top: 0;
      margin-bottom: -127px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 746px;
    }
  
    .u-section-2 .u-group-1 {
      width: 463px;
      margin-top: 773px;
      margin-right: 51px;
      margin-bottom: -645px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 826px;
    }
  
    .u-section-2 .u-shape-1 {
      width: 475px;
      height: 667px;
      margin-top: -699px;
      margin-right: auto;
      margin-left: 48px;
    }
  
    .u-section-2 .u-image-1 {
      height: 619px;
      width: 640px;
      margin-top: -630px;
      margin-right: -37px;
      margin-left: auto;
    }
  
    .u-section-2 .u-image-2 {
      width: 475px;
      height: 594px;
      margin-top: -619px;
      margin-right: auto;
      margin-left: 76px;
    }
  
    .u-section-2 .u-group-2 {
      width: 429px;
      margin-top: -612px;
      margin-right: auto;
      margin-left: 63px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-2 .u-text-5 {
      position: relative;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-2 {
      min-height: 1462px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-top: 0;
    }
  
    .u-section-2 .u-group-1 {
      width: 380px;
      min-height: 630px;
      margin-top: 609px;
      margin-right: 29px;
      margin-bottom: -480px;
    }
  
    .u-section-2 .u-text-1 {
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-2 .u-text-2 {
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-2 .u-text-3 {
      margin-left: 14px;
      margin-right: 14px;
    }
  
    .u-section-2 .u-text-4 {
      margin-left: 0;
      margin-right: 14px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 493px;
    }
  
    .u-section-2 .u-shape-1 {
      width: 281px;
      height: 604px;
      margin-top: -769px;
    }
  
    .u-section-2 .u-image-1 {
      height: 533px;
      margin-top: -581px;
      width: 340px;
      margin-right: 0;
    }
  
    .u-section-2 .u-image-2 {
      width: 328px;
      height: 465px;
      margin-top: -450px;
      margin-right: 40px;
      margin-left: auto;
    }
  
    .u-section-2 .u-group-2 {
      width: 233px;
      margin-top: -87px;
      margin-left: 26px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-2 .u-text-5 {
      margin-top: 10px;
      margin-right: 38px;
      margin-left: 20px;
    }
  } .u-section-3 {
    background-image: none;
  }
  
  .u-section-3 .u-sheet-1 {
    min-height: 831px;
  }
  
  .u-section-3 .u-image-1 {
    width: 648px;
    height: 758px;
    margin: 27px 0 0 auto;
  }
  
  .u-section-3 .u-shape-1 {
    height: 879px;
    width: 638px;
    background-image: none;
    margin: -845px auto 0 0;
  }
  
  .u-section-3 .u-group-1 {
    width: 972px;
    background-image: none;
    min-height: 690px;
    margin: -775px 36px 0 auto;
  }
  
  .u-section-3 .u-container-layout-1 {
    padding: 0;
  }
  
  .u-section-3 .u-group-2 {
    width: 572px;
    min-height: 688px;
    height: auto;
    background-image: none;
    margin: 1px 0 0 auto;
  }
  
  .u-section-3 .u-container-layout-2 {
    padding: 30px 25px 14px 21px;
  }
  
  .u-section-3 .u-text-1 {
    margin: 20px 0 0 85px;
  }
  
  .u-section-3 .u-text-2 {
    margin: 36px 0 0 85px;
    z-index: 1;
  }
  
  .u-section-3 .u-text-3 {
    margin: 66px 0 0 85px;
  }
  
  .u-section-3 .u-text-4 {
    margin: 80px 0 0 85px;
  }
  
  .u-section-3 .u-image-2 {
    width: 737px;
    height: 737px;
    margin: -834px auto 0 -231px;
  }
  
  .u-section-3 .u-image-3 {
    width: 456px;
    height: 664px;
    margin: -734px auto 0 76px;
  }
  
  .u-section-3 .u-group-3 {
    width: 452px;
    min-height: 76px;
    height: auto;
    background-image: none;
    margin: -54px auto 60px -16px;
  }
  
  .u-section-3 .u-container-layout-3 {
    padding: 0 20px;
  }
  
  .u-section-3 .u-text-5 {
    font-size: 2.25rem;
    margin: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-3 .u-sheet-1 {
      min-height: 820px;
    }
  
    .u-section-3 .u-image-1 {
      width: 534px;
      height: 719px;
      margin-top: 81px;
    }
  
    .u-section-3 .u-shape-1 {
      width: 526px;
      margin-top: -779px;
    }
  
    .u-section-3 .u-group-1 {
      width: 801px;
      min-height: 652px;
      margin-top: -776px;
      margin-right: 30px;
    }
  
    .u-section-3 .u-group-2 {
      width: 469px;
      min-height: 650px;
      margin-top: 2px;
      height: auto;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-3 .u-text-1 {
      margin-left: 106px;
    }
  
    .u-section-3 .u-text-2 {
      width: auto;
      margin-left: 21px;
    }
  
    .u-section-3 .u-text-3 {
      width: auto;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-4 {
      margin-left: 91px;
    }
  
    .u-section-3 .u-image-2 {
      width: 471px;
      height: 453px;
      margin-top: -453px;
      margin-left: -31px;
    }
  
    .u-section-3 .u-image-3 {
      width: 403px;
      height: 601px;
      margin-top: -681px;
      margin-left: 37px;
    }
  
    .u-section-3 .u-group-3 {
      width: 373px;
      margin-top: -639px;
      height: auto;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-sheet-1 {
      min-height: 844px;
    }
  
    .u-section-3 .u-image-1 {
      width: 480px;
      height: 695px;
    }
  
    .u-section-3 .u-shape-1 {
      height: 742px;
      width: 403px;
      margin-top: -677px;
    }
  
    .u-section-3 .u-group-1 {
      width: 614px;
      margin-top: -726px;
      margin-right: 24px;
    }
  
    .u-section-3 .u-group-2 {
      width: 405px;
      min-height: 607px;
      margin-top: 0;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding-top: 5px;
      padding-bottom: 0;
    }
  
    .u-section-3 .u-text-1 {
      width: auto;
      margin-top: 0;
    }
  
    .u-section-3 .u-text-2 {
      margin-top: 32px;
      margin-left: 36px;
      position: relative;
    }
  
    .u-section-3 .u-text-3 {
      margin-top: 70px;
      margin-left: 36px;
    }
  
    .u-section-3 .u-text-4 {
      width: auto;
      margin-top: 47px;
      margin-right: 2px;
      margin-left: 36px;
    }
  
    .u-section-3 .u-image-2 {
      width: 318px;
      height: 318px;
      margin-top: -295px;
      margin-left: -82px;
    }
  
    .u-section-3 .u-image-3 {
      width: 342px;
      height: 546px;
      margin-top: -718px;
      margin-left: -20px;
    }
  
    .u-section-3 .u-group-3 {
      width: 301px;
      margin-top: -580px;
      margin-left: -45px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 13px;
      padding-right: 13px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-sheet-1 {
      min-height: 1268px;
    }
  
    .u-section-3 .u-image-1 {
      width: 518px;
      height: 867px;
      margin-top: 342px;
    }
  
    .u-section-3 .u-shape-1 {
      height: 709px;
      width: 441px;
      margin-top: -1165px;
    }
  
    .u-section-3 .u-group-1 {
      width: 450px;
      transform: translate(50px,100px);
      margin-top: -313px;
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-3 .u-group-2 {
      width: 413px;
      min-height: 481px;
      margin-top: 10px;
      margin-right: 20px;
    }
    .u-section-3 .u-container-layout-1 {
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 9px;
    }
    .u-section-3 .u-container-layout-2 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
  
    .u-section-3 .u-text-4 {
      margin-right: 0;
    }
  
    .u-section-3 .u-image-2 {
      height: 541px;
      width: 737px;
      margin-top: -1719px;
      margin-left: -151px;
    }
  
    .u-section-3 .u-image-3 {
      width: 350px;
      height: 495px;
      margin-top: -1057px;
      margin-left: 42px;
    }
  
    .u-section-3 .u-group-3 {
      width: 360px;
      margin-top: -535px;
      margin-left: 15px;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 1410px;
    }
  
    .u-section-3 .u-image-1 {
      height: 750px;
      width: 375px;
      margin-top: 500px;
      margin-right: auto;
      margin-left: -17px;
      transform: translateY(130px);
    }
  
    .u-section-3 .u-shape-1 {
      height: 560px;
      width: 310px;
      margin-top: -1236px;
      margin-right: -30px;
      margin-left: auto;
    }
  
    .u-section-3 .u-group-1 {
      min-height: 670px;
      margin-top: 13px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-3 .u-group-2 {
      min-height: 709px;
      margin-top: 2px;
      margin-bottom: 60px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-3 .u-container-layout-2 {
      padding: 0px 20px;
      
    }
  
    .u-section-3 .u-text-1 {
      margin-top: 20px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-2 {
      margin-left: 0;
    }
  
    .u-section-3 .u-text-3 {
      margin-left: 0;
    }
  
    .u-section-3 .u-text-4 {
      margin-left: 0;
    }
  
    .u-section-3 .u-image-2 {
      height: 338px;
      width: 318px;
      margin-top: -1190px;
      margin-left: -51px;
    }
  
    .u-section-3 .u-image-3 {
      width: 326px;
      height: 477px;
      margin-top: -1240px;
      margin-right: -13px;
      margin-left: auto;
    }
  
    .u-section-3 .u-group-3 {
      width: 248px;
      min-height: 83px;
      margin-top: -504px;
      margin-left: 0;
    }
  
    .u-section-3 .u-container-layout-3 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-3 .u-text-5 {
      width: auto;
      margin-right: -17px;
      margin-left: 17px;
    }
  } .u-section-4 {
    background-image: none;
  }
  
  .u-section-4 .u-sheet-1 {
    min-height: 981px;
  }
  
  .u-section-4 .u-layout-wrap-1 {
    margin: 0 auto 0 0;
  }
  
  .u-section-4 .u-layout-cell-1 {
    min-height: 895px;
  }
  
  .u-section-4 .u-image-1 {
    height: 490px;
    margin: 40px auto 90px 0;
  }
  
  .u-section-4 .u-layout-cell-2 {
    min-height: 895px;
  }
  
  .u-section-4 .u-container-layout-2 {
    margin-bottom: 0;
  }
  
  .u-section-4 .u-shape-1 {
    width: 492px;
    height: 589px;
    margin: 122px auto 0 -34px;
  }
  
  .u-section-4 .u-image-2 {
    height: 636px;
    width: 642px;
    margin: -711px auto 0 -34px;
  }
  
  .u-section-4 .u-image-3 {
    width: 450px;
    height: 603px;
    margin: -482px auto 0;
  }
  
  .u-section-4 .u-group-1 {
    width: 358px;
    min-height: 76px;
    height: auto;
    margin: -197px 0 259px auto;
  }
  
  .u-section-4 .u-container-layout-3 {
    padding: 0 20px;
  }
  
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin: 10px 0 0;
  }
  
  .u-section-4 .u-group-2 {
    width: 411px;
    min-height: 700px;
    height: auto;
    background-image: none;
    margin: -721px auto 21px 40px;
  }
  
  .u-section-4 .u-container-layout-4 {
    margin-bottom: 0;
    padding: 30px 23px;
  }
  
  .u-section-4 .u-text-2 {
    margin: 20px 0 0;
  }
  
  .u-section-4 .u-text-3 {
    margin: 50px 0 0;
  }
  
  .u-section-4 .u-text-4 {
    margin: 70px 3px 0;
  }
  
  .u-section-4 .u-text-5 {
    margin: 80px 0 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
      min-height: 872px;
    }
  
    .u-section-4 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 801px;
    }
  
    .u-section-4 .u-image-1 {
      height: 404px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 801px;
    }
  
    .u-section-4 .u-shape-1 {
      width: 406px;
      height: 600px;
      margin-left: -28px;
    }
  
    .u-section-4 .u-image-2 {
      width: 537px;
      margin-top: -722px;
      margin-left: -36px;
    }
  
    .u-section-4 .u-image-3 {
      width: 371px;
      margin-left: 65px;
    }
  
    .u-section-4 .u-group-1 {
      width: 295px;
      margin-bottom: 164px;
      height: auto;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .u-section-4 .u-group-2 {
      height: auto;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 21px;
      padding-right: 21px;
    }
  
    .u-section-4 .u-text-2 {
      width: auto;
    }
  
    .u-section-4 .u-text-3 {
      width: auto;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-4 {
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-5 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 749px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 709px;
    }
  
    .u-section-4 .u-image-1 {
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 709px;
    }
  
    .u-section-4 .u-shape-1 {
      width: 311px;
      height: 484px;
      margin-left: -21px;
    }
  
    .u-section-4 .u-image-2 {
      height: 333px;
      width: 419px;
      margin-top: -545px;
      margin-right: -75px;
      margin-left: auto;
    }
  
    .u-section-4 .u-image-3 {
      width: 312px;
      height: 489px;
      margin-top: -261px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-4 .u-group-1 {
      width: 282px;
      min-height: 60px;
      margin-top: -45px;
      margin-bottom: 0;
      margin-right: -20px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .u-section-4 .u-group-2 {
      width: 397px;
      min-height: 667px;
      margin-top: -688px;
      margin-bottom: 60px;
      margin-left: 0;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-4 .u-text-3 {
      margin-left: 0;
    }
  
    .u-section-4 .u-text-4 {
      width: auto;
      margin-top: 100px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-4 .u-text-5 {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1471px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 600px;
    }
  
    .u-section-4 .u-image-1 {
      height: 649px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 781px;
    }
  
    .u-section-4 .u-shape-1 {
      width: 512px;
      height: 626px;
      margin-top: 85px;
      margin-left: -16px;
    }
  
    .u-section-4 .u-image-2 {
      height: 636px;
      width: 556px;
      margin-top: -755px;
      margin-right: -37px;
    }
  
    .u-section-4 .u-image-3 {
      width: 405px;
      height: 641px;
      margin-top: -1254px;
      margin-left: 50px;
    }
  
    .u-section-4 .u-group-1 {
      width: 278px;
      min-height: 76px;
      margin-top: -129px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .u-section-4 .u-text-2 {
      margin-top: 45px;
    }
  
    .u-section-4 .u-text-3 {
      margin-right: 20px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1380px;
    }
  
    .u-section-4 .u-layout-wrap-1 {
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 735px;
    }
  
    .u-section-4 .u-image-1 {
      margin-top: 620px;
      margin-bottom: -490px;
      height: 605px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 606px;
    }
  
    .u-section-4 .u-shape-1 {
      width: 308px;
      height: 414px;
      margin-top: -577px;
      margin-right: 13px;
      margin-left: auto;
    }
  
    .u-section-4 .u-image-2 {
      height: 314px;
      width: 340px;
      margin-top: -282px;
      margin-right: -33px;
    }
  
    .u-section-4 .u-image-3 {
      width: 299px;
      height: 439px;
      margin-top: -479px;
      margin-left: 0;
    }
  
    .u-section-4 .u-group-1 {
      width: 273px;
      min-height: 58px;
      margin-top: -484px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-4 .u-group-2 {
      width: 340px;
      margin-top: -691px;
      margin-right: -18px;
      margin-left: auto;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .u-section-4 .u-text-2 {
      margin-top: 20px;
    }
  
    .u-section-4 .u-text-3 {
      margin-right: 0;
    }
  } .u-section-5 {
    background-image: none;
  }
  
  .u-section-5 .u-sheet-1 {
    min-height: 831px;
  }
  
  .u-section-5 .u-image-1 {
    width: 648px;
    height: 751px;
    margin: 33px 0 0 auto;
  }
  
  .u-section-5 .u-shape-1 {
    height: 879px;
    width: 638px;
    background-image: none;
    margin: -844px auto 0 0;
  }
  
  .u-section-5 .u-shape-2 {
    width: 972px;
    height: 690px;
    background-image: none;
    margin: -775px 36px 0 auto;
  }
  
  .u-section-5 .u-image-2 {
    width: 737px;
    height: 737px;
    margin: -843px auto 0 -99px;
  }
  
  .u-section-5 .u-image-3 {
    width: 456px;
    height: 664px;
    margin: -626px auto 0 76px;
  }
  
  .u-section-5 .u-group-1 {
    width: 572px;
    min-height: 693px;
    height: auto;
    background-image: none;
    margin: -621px 36px 0 auto;
  }
  
  .u-section-5 .u-container-layout-1 {
    padding: 30px 20px 30px 21px;
  }
  
  .u-section-5 .u-text-1 {
    margin: 20px 1px 0 84px;
  }
  
  .u-section-5 .u-text-2 {
    margin: 50px 1px 0 84px;
  }
  
  .u-section-5 .u-text-3 {
    margin: 70px 0 0 85px;
  }
  
  .u-section-5 .u-text-4 {
    margin: 100px 0 0 85px;
  }
  
  .u-section-5 .u-group-2 {
    width: 452px;
    min-height: 76px;
    height: auto;
    background-image: none;
    margin: -97px auto 60px -17px;
  }
  
  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  
  .u-section-5 .u-text-5 {
    font-size: 2.25rem;
    margin: 10px 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-5 .u-sheet-1 {
      min-height: 820px;
    }
  
    .u-section-5 .u-image-1 {
      width: 809px;
      height: 760px;
      margin-top: 31px;
      margin-right: -20px;
    }
  
    .u-section-5 .u-shape-1 {
      margin-top: -852px;
    }
  
    .u-section-5 .u-shape-2 {
      height: 680px;
      width: 890px;
      margin-top: -730px;
      margin-right: 0;
    }
  
    .u-section-5 .u-image-2 {
      width: 520px;
      height: 520px;
      margin-top: -866px;
      margin-left: -50px;
    }
  
    .u-section-5 .u-image-3 {
      margin-top: -423px;
      margin-left: 28px;
    }
  
    .u-section-5 .u-group-1 {
      width: 470px;
      min-height: 683px;
      margin-top: -576px;
      margin-right: 0;
      height: auto;
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 20px;
    }
  
    .u-section-5 .u-text-1 {
      width: auto;
      margin-top: 19px;
    }
  
    .u-section-5 .u-text-2 {
      position: relative;
    }
  
    .u-section-5 .u-text-4 {
      width: auto;
      margin-top: 61px;
      margin-left: 70px;
    }
  
    .u-section-5 .u-group-2 {
      width: 321px;
      margin-top: -152px;
      margin-left: 0;
      height: auto;
    }
  
    .u-section-5 .u-container-layout-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-5 .u-sheet-1 {
      min-height: 823px;
    }
  
    .u-section-5 .u-image-1 {
      width: 743px;
      height: 677px;
      margin-right: -23px;
    }
  
    .u-section-5 .u-shape-1 {
      height: 815px;
      width: 689px;
      margin-top: -727px;
    }
  
    .u-section-5 .u-shape-2 {
      height: 718px;
      width: 636px;
      margin-top: -743px;
    }
  
    .u-section-5 .u-image-2 {
      width: 337px;
      height: 337px;
      margin-top: -654px;
    }
  
    .u-section-5 .u-image-3 {
      width: 319px;
      height: 465px;
      margin-top: -321px;
      margin-left: 15px;
    }
  
    .u-section-5 .u-group-1 {
      width: 387px;
      min-height: 717px;
      margin-top: -543px;
    }
  
    .u-section-5 .u-text-2 {
      width: auto;
      margin-left: 1px;
    }
  
    .u-section-5 .u-text-3 {
      width: auto;
      margin-top: 84px;
      margin-left: 0;
    }
  
    .u-section-5 .u-text-4 {
      margin-top: 86px;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-5 .u-group-2 {
      width: 293px;
      margin-top: -216px;
      margin-left: -21px;
    }
  
    .u-section-5 .u-container-layout-2 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .u-section-5 .u-text-5 {
      width: auto;
      margin-right: 14px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-5 .u-sheet-1 {
      min-height: 1268px;
    }
  
    .u-section-5 .u-image-1 {
      width: 540px;
      height: 492px;
      margin-right: 0;
    }
  
    .u-section-5 .u-shape-1 {
      width: 540px;
      margin-top: -542px;
    }
  
    .u-section-5 .u-shape-2 {
      width: 540px;
    }
  
    .u-section-5 .u-image-3 {
      margin-top: -322px;
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-5 .u-text-1 {
      margin-left: 74px;
    }
  
    .u-section-5 .u-text-2 {
      margin-left: 74px;
    }
  
    .u-section-5 .u-text-3 {
      margin-left: 74px;
    }
  
    .u-section-5 .u-text-4 {
      margin-left: 65px;
    }
  
    .u-section-5 .u-container-layout-2 {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-5 .u-sheet-1 {
      min-height: 1300px;
    }
  
    .u-section-5 .u-image-1 {
      width: 340px;
      height: 310px;
    }
  
    .u-section-5 .u-shape-1 {
      height: 702px;
      width: 347px;
      margin-top: 183px;
      margin-right: -21px;
      margin-left: auto;
    }
  
    .u-section-5 .u-shape-2 {
      height: 672px;
      width: 340px;
      margin-top: -687px;
    }
  
    .u-section-5 .u-image-2 {
      margin-top: -1095px;
    }
  
    .u-section-5 .u-image-3 {
      margin-top: -444px;
      margin-right: -21px;
      margin-left: auto;
    }
  
    .u-section-5 .u-group-1 {
      min-height: 636px;
      margin-top: 63px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-5 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-5 .u-text-1 {
      margin-top: 4px;
      margin-right: 0;
      margin-left: 38px;
    }
  
    .u-section-5 .u-text-2 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-5 .u-text-3 {
      margin-left: 0;
    }
  
    .u-section-5 .u-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-5 .u-group-2 {
      margin-top: -767px;
    }
  
    .u-section-5 .u-container-layout-2 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-5 .u-text-5 {
      margin-left: 14px;
    }
  } .u-section-6 {
    background-image: none;
  }
  
  .u-section-6 .u-sheet-1 {
    min-height: 692px;
  }
  
  .u-section-6 .u-image-1 {
    width: 349px;
    height: 613px;
    margin: 78px 0 0 auto;
  }
  
  .u-section-6 .u-image-2 {
    width: 876px;
    height: 658px;
    margin: -673px auto 0 118px;
  }
  
  .u-section-6 .u-shape-1 {
    width: 772px;
    background-image: none;
    height: 390px;
    margin: -547px 70px 0 auto;
  }
  
  .u-section-6 .u-layout-wrap-1 {
    width: 773px;
    margin: -390px 71px 60px auto;
  }
  
  .u-section-6 .u-layout-cell-1 {
    min-height: 155px;
  }
  
  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-6 .u-text-1 {
    margin: 44px 20px 0;
  }
  
  .u-section-6 .u-layout-cell-2 {
    min-height: 235px;
  }
  
  .u-section-6 .u-container-layout-2 {
    padding: 0 18px 0 20px;
  }
  
  .u-section-6 .u-text-2 {
    margin: 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-6 .u-sheet-1 {
      min-height: 633px;
    }
  
    .u-section-6 .u-image-1 {
      width: 288px;
      height: 525px;
    }
  
    .u-section-6 .u-image-2 {
      width: 679px;
      height: 669px;
      margin-top: -635px;
      margin-right: 117px;
      margin-left: auto;
    }
  
    .u-section-6 .u-shape-1 {
      width: 637px;
      margin-top: -509px;
      margin-right: 58px;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      width: 637px;
      margin-right: 58px;
    }
  
    .u-section-6 .u-layout-cell-1 {
      min-height: 111px;
    }
  
    .u-section-6 .u-container-layout-1 {
      padding: 0 30px;
    }
  
    .u-section-6 .u-text-1 {
      width: auto;
      margin-right: 0;
      margin-left: 133px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 279px;
    }
  
    .u-section-6 .u-container-layout-2 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .u-section-6 .u-text-2 {
      width: auto;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-6 .u-sheet-1 {
      min-height: 677px;
    }
  
    .u-section-6 .u-image-1 {
      width: 220px;
      height: 521px;
    }
  
    .u-section-6 .u-image-2 {
      width: 422px;
      height: 433px;
      margin-top: -582px;
      margin-right: auto;
      margin-left: 102px;
    }
  
    .u-section-6 .u-shape-1 {
      width: 488px;
      height: 458px;
      margin-top: -322px;
      margin-right: 44px;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      width: 488px;
      margin-top: -448px;
      margin-right: 44px;
    }
  
    .u-section-6 .u-layout-cell-1 {
      min-height: 141px;
    }
  
    .u-section-6 .u-container-layout-1 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-6 .u-text-1 {
      margin-right: 17px;
      margin-left: -31px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 276px;
    }
  
    .u-section-6 .u-container-layout-2 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-6 .u-text-2 {
      margin-left: 19px;
      margin-right: 19px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-6 .u-sheet-1 {
      min-height: 838px;
    }
  
    .u-section-6 .u-image-1 {
      width: 207px;
      height: 548px;
      margin-top: 226px;
    }
  
    .u-section-6 .u-image-2 {
      height: 406px;
      margin-top: -812px;
      margin-left: -50px;
    }
  
    .u-section-6 .u-shape-1 {
      width: 474px;
      height: 562px;
      margin-top: -406px;
      margin-right: auto;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      width: 452px;
      margin-top: -562px;
      margin-right: 33px;
    }
  
    .u-section-6 .u-layout-cell-1 {
      min-height: 295px;
    }
  
    .u-section-6 .u-text-1 {
      margin-top: 76px;
      margin-right: 18px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 295px;
    }
  
    .u-section-6 .u-text-2 {
      margin-top: -31px;
      margin-right: 18px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-6 .u-sheet-1 {
      min-height: 764px;
    }
  
    .u-section-6 .u-image-1 {
      width: 290px;
      height: 385px;
      margin-top: 319px;
      margin-right: -19px;
    }
  
    .u-section-6 .u-image-2 {
      height: 256px;
      width: 340px;
      margin-top: -632px;
    }
  
    .u-section-6 .u-shape-1 {
      height: 506px;
      margin-top: -160px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-6 .u-layout-wrap-1 {
      width: 301px;
      margin-top: -473px;
      margin-right: auto;
    }
  
    .u-section-6 .u-layout-cell-1 {
      min-height: 105px;
    }
  
    .u-section-6 .u-container-layout-1 {
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .u-section-6 .u-text-1 {
      margin: 30px 0 -128px;
    }
  
    .u-section-6 .u-layout-cell-2 {
      min-height: 335px;
    }
  
    .u-section-6 .u-text-2 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  } .u-section-7 {
    background-image: none;
  }
  
  .u-section-7 .u-sheet-1 {
    min-height: 910px;
  }
  
  .u-section-7 .u-layout-wrap-1 {
    margin-top: 18px;
    margin-bottom: 47px;
  }
  
  .u-section-7 .u-layout-cell-1 {
    background-image: none;
    min-height: 845px;
  }
  
  .u-section-7 .u-image-1 {
    width: 517px;
    height: 552px;
    margin: 201px auto 0 0;
  }
  
  .u-section-7 .u-shape-1 {
    width: 482px;
    height: 511px;
    background-image: none;
    margin: -646px auto 0 189px;
  }
  
  .u-section-7 .u-image-2 {
    width: 454px;
    height: 600px;
    margin: -537px 47px 0 auto;
  }
  
  .u-section-7 .u-group-1 {
    width: 368px;
    min-height: 76px;
    height: auto;
    margin: -184px auto 0 0;
  }
  
  .u-section-7 .u-container-layout-2 {
    padding: 0 20px;
  }
  
  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    margin: 9px 0 0;
  }
  
  .u-section-7 .u-layout-cell-2 {
    min-height: 62px;
  }
  
  .u-section-7 .u-layout-cell-3 {
    min-height: 783px;
    background-image: none;
  }
  
  .u-section-7 .u-shape-2 {
    width: 491px;
    background-image: none;
    height: 723px;
    margin: 85px 0 0 auto;
  }
  
  .u-section-7 .u-group-2 {
    width: 491px;
    min-height: 623px;
    height: auto;
    background-image: none;
    margin: -723px 0 0 auto;
  }
  
  .u-section-7 .u-container-layout-5 {
    padding: 30px 20px 14px 21px;
  }
  
  .u-section-7 .u-text-2 {
    margin: 20px 0 0 85px;
  }
  
  .u-section-7 .u-text-3 {
    margin: 61px 0 0 14px;
  }
  
  .u-section-7 .u-text-4 {
    margin: 61px 0 0 85px;
  }
  
  .u-section-7 .u-text-5 {
    margin: 80px 0 0 85px;
  }
  
  @media (max-width: 1199px) {
    .u-section-7 .u-sheet-1 {
      min-height: 819px;
    }
  
    .u-section-7 .u-layout-wrap-1 {
      margin-top: -51px;
      margin-bottom: 18px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 852px;
    }
  
    .u-section-7 .u-image-1 {
      width: 481px;
      height: 514px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-7 .u-shape-1 {
      margin-top: -608px;
      margin-left: 1px;
    }
  
    .u-section-7 .u-group-1 {
      width: 303px;
      height: auto;
    }
  
    .u-section-7 .u-container-layout-2 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 64px;
    }
  
    .u-section-7 .u-layout-cell-3 {
      min-height: 788px;
    }
  
    .u-section-7 .u-shape-2 {
      width: 439px;
    }
  
    .u-section-7 .u-group-2 {
      width: 439px;
      height: auto;
    }
  
    .u-section-7 .u-text-2 {
      margin-left: 59px;
    }
  
    .u-section-7 .u-text-3 {
      margin-left: 0;
    }
  
    .u-section-7 .u-text-4 {
      margin-left: 33px;
    }
  
    .u-section-7 .u-text-5 {
      margin-left: 33px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-7 .u-sheet-1 {
      min-height: 1251px;
    }
  
    .u-section-7 .u-layout-wrap-1 {
      margin-bottom: 47px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 640px;
    }
  
    .u-section-7 .u-image-1 {
      margin-top: 417px;
      margin-right: auto;
      margin-left: 85px;
    }
  
    .u-section-7 .u-shape-1 {
      margin-top: -802px;
      margin-right: 108px;
      margin-left: auto;
    }
  
    .u-section-7 .u-image-2 {
      margin-top: -559px;
    }
  
    .u-section-7 .u-group-1 {
      width: 246px;
      margin-left: 60px;
    }
  
    .u-section-7 .u-container-layout-2 {
      padding-left: 13px;
      padding-right: 23px;
    }
  
    .u-section-7 .u-layout-cell-2 {
      min-height: 70px;
    }
  
    .u-section-7 .u-layout-cell-3 {
      min-height: 708px;
    }
  
    .u-section-7 .u-shape-2 {
      width: 530px;
    }
  
    .u-section-7 .u-group-2 {
      width: 530px;
    }
  
    .u-section-7 .u-container-layout-5 {
      padding-bottom: 30px;
      padding-left: 20px;
    }
  
    .u-section-7 .u-text-2 {
      width: auto;
      margin-left: 0;
    }
  
    .u-section-7 .u-text-4 {
      width: auto;
      margin-left: 0;
    }
  
    .u-section-7 .u-text-5 {
      width: auto;
      margin-left: 0;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-7 .u-sheet-1 {
      min-height: 1462px;
    }
  
    .u-section-7 .u-layout-wrap-1 {
      margin-top: 53px;
      margin-bottom: 40px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 738px;
    }
  
    .u-section-7 .u-image-1 {
      margin-left: 59px;
    }
  
    .u-section-7 .u-shape-1 {
      margin-right: 58px;
    }
  
    .u-section-7 .u-group-1 {
      width: 218px;
      margin-top: -142px;
    }
  
    .u-section-7 .u-container-layout-2 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-7 .u-layout-cell-3 {
      min-height: 100px;
    }
  
    .u-section-7 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-7 .u-sheet-1 {
      min-height: 1570px;
    }
  
    .u-section-7 .u-layout-wrap-1 {
      margin-top: 39px;
      margin-bottom: 60px;
    }
  
    .u-section-7 .u-layout-cell-1 {
      min-height: 631px;
    }
  
    .u-section-7 .u-image-1 {
      width: 340px;
      height: 363px;
      margin-top: 692px;
      margin-right: -31px;
      margin-left: auto;
    }
  
    .u-section-7 .u-shape-1 {
      width: 340px;
      margin-top: -953px;
      margin-right: auto;
      margin-left: -31px;
    }
  
    .u-section-7 .u-image-2 {
      width: 340px;
      height: 449px;
      margin-top: -532px;
      margin-right: 0;
    }
  
    .u-section-7 .u-group-1 {
      width: 249px;
      min-height: 66px;
      margin-top: -39px;
      margin-left: -20px;
    }
  
    .u-section-7 .u-container-layout-2 {
      padding-left: 13px;
      padding-right: 6px;
    }
  
    .u-section-7 .u-layout-cell-3 {
      min-height: 751px;
    }
  
    .u-section-7 .u-shape-2 {
      height: 799px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-7 .u-group-2 {
      min-height: 699px;
      margin-top: -799px;
      margin-bottom: -33px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-7 .u-container-layout-5 {
      padding-left: 20px;
      padding-right: 20px;
    }
  } .u-section-8 {
    background-image: none;
  }
  
  .u-section-8 .u-sheet-1 {
    min-height: 1028px;
  }
  
  .u-section-8 .u-layout-wrap-1 {
    margin: 0;
  }
  
  .u-section-8 .u-layout-cell-1 {
    min-height: 895px;
  }
  
  .u-section-8 .u-image-1 {
    height: 490px;
    margin: 40px auto 90px 0;
  }
  
  .u-section-8 .u-layout-cell-2 {
    min-height: 895px;
  }
  
  .u-section-8 .u-container-layout-2 {
    margin-bottom: 0;
  }
  
  .u-section-8 .u-shape-1 {
    width: 492px;
    height: 589px;
    margin: 122px auto 0 -34px;
  }
  
  .u-section-8 .u-image-2 {
    height: 636px;
    width: 642px;
    margin: -711px auto 0 -34px;
  }
  
  .u-section-8 .u-image-3 {
    width: 450px;
    height: 603px;
    margin: -482px auto 0;
  }
  
  .u-section-8 .u-group-1 {
    width: 358px;
    min-height: 76px;
    height: auto;
    margin: -197px 0 259px auto;
  }
  
  .u-section-8 .u-container-layout-3 {
    padding: 0 20px;
  }
  
  .u-section-8 .u-text-1 {
    font-size: 2.5rem;
    margin: 10px;
  }
  
  .u-section-8 .u-group-2 {
    width: 411px;
    min-height: 805px;
    height: auto;
    background-image: none;
    margin: -721px auto 60px 40px;
    transform: translateY(-100px);
  }
  
  .u-section-8 .u-container-layout-4 {
    margin-bottom: 0;
    padding: 30px 20px;
  }
  
  .u-section-8 .u-text-2 {
    margin: 20px 0 0 194px;
  }
  
  .u-section-8 .u-text-3 {
    margin: 40px 0 0;
  }
  
  .u-section-8 .u-text-4 {
    margin: 94px 3px 0;
  }
  
  .u-section-8 .u-text-5 {
    margin: 50px 0 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-8 .u-sheet-1 {
      min-height: 872px;
    }
  
    .u-section-8 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-8 .u-layout-cell-1 {
      min-height: 801px;
    }
  
    .u-section-8 .u-image-1 {
      height: 404px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-8 .u-layout-cell-2 {
      min-height: 801px;
    }
  
    .u-section-8 .u-shape-1 {
      width: 406px;
      height: 600px;
      margin-left: -28px;
    }
  
    .u-section-8 .u-image-2 {
      width: 537px;
      margin-top: -722px;
      margin-left: -36px;
    }
  
    .u-section-8 .u-image-3 {
      width: 371px;
      margin-left: 65px;
    }
  
    .u-section-8 .u-group-1 {
      width: 295px;
      margin-bottom: 164px;
      height: auto;
    }
  
    .u-section-8 .u-container-layout-3 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .u-section-8 .u-group-2 {
      height: auto;
    }
  
    .u-section-8 .u-text-2 {
      width: auto;
      margin-right: 1px;
    }
  
    .u-section-8 .u-text-3 {
      width: auto;
      margin-right: 1px;
    }
  
    .u-section-8 .u-text-4 {
      margin-right: 4px;
    }
  
    .u-section-8 .u-text-5 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-8 .u-sheet-1 {
      min-height: 813px;
    }
  
    .u-section-8 .u-layout-cell-1 {
      min-height: 709px;
    }
  
    .u-section-8 .u-image-1 {
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-8 .u-layout-cell-2 {
      min-height: 709px;
    }
  
    .u-section-8 .u-shape-1 {
      width: 311px;
      height: 484px;
      margin-left: -21px;
    }
  
    .u-section-8 .u-image-2 {
      height: 314px;
      width: 419px;
      margin-top: -521px;
      margin-right: -84px;
      margin-left: auto;
    }
  
    .u-section-8 .u-image-3 {
      width: 312px;
      height: 489px;
      margin-top: -216px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-8 .u-group-1 {
      width: 282px;
      margin-top: -15px;
      margin-bottom: 0;
      margin-right: -20px;
    }
  
    .u-section-8 .u-container-layout-3 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .u-section-8 .u-group-2 {
      margin-left: -19px;
      transform: translateY(50px);
    }
  
    .u-section-8 .u-container-layout-4 {
      padding-left: 20px;
      padding-right: 20px;
    }

  }
  
  @media (max-width: 767px) {
    .u-section-8 .u-sheet-1 {
      min-height: 1471px;
    }
  
    .u-section-8 .u-layout-cell-1 {
      min-height: 600px;
    }
  
    .u-section-8 .u-image-1 {
      height: 649px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-8 .u-layout-cell-2 {
      min-height: 781px;
    }
  
    .u-section-8 .u-shape-1 {
      width: 512px;
      height: 626px;
      margin-top: 85px;
      margin-left: -16px;
    }
  
    .u-section-8 .u-image-2 {
      height: 636px;
      width: 556px;
      margin-top: -755px;
      margin-right: -37px;
    }
  
    .u-section-8 .u-image-3 {
      width: 405px;
      height: 641px;
      margin-top: -1254px;
      margin-left: 50px;
    }
  
    .u-section-8 .u-group-1 {
      width: 278px;
      min-height: 76px;
      margin-top: -129px;
    }
  
    .u-section-8 .u-container-layout-3 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-8 .u-container-layout-4 {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .u-section-8 .u-text-2 {
      margin-top: 45px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-8 .u-sheet-1 {
      min-height: 1445px;
    }
  
    .u-section-8 .u-layout-wrap-1 {
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-8 .u-layout-cell-1 {
      min-height: 735px;
    }
  
    .u-section-8 .u-image-1 {
      height: NaNpx;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-8 .u-layout-cell-2 {
      min-height: 606px;
    }
  
    .u-section-8 .u-shape-1 {
      width: 308px;
      height: 414px;
      margin-top: -577px;
      margin-right: 13px;
      margin-left: auto;
    }
  
    .u-section-8 .u-image-2 {
      height: 314px;
      width: 419px;
      margin-top: -282px;
      margin-right: -33px;
    }
  
    .u-section-8 .u-image-3 {
      width: 299px;
      height: 439px;
      margin-top: -479px;
      margin-left: 0;
    }
  
    .u-section-8 .u-group-1 {
      width: 273px;
      min-height: 58px;
      margin-top: -484px;
    }
  
    .u-section-8 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-8 .u-group-2 {
      width: 340px;
      margin-top: -711px;
      margin-bottom: 50px;
      margin-left: -20px;
    }
  
    .u-section-8 .u-container-layout-4 {
      padding-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .u-section-8 .u-text-2 {
      margin-top: 20px;
      margin-left: 123px;
      margin-right: 0;
    }
  
    .u-section-8 .u-text-3 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-8 .u-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-8 .u-text-5 {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 50px;
    }
  } .u-section-9 {
    background-image: none;
  }
  
  .u-section-9 .u-sheet-1 {
    min-height: 831px;
  }
  
  .u-section-9 .u-image-1 {
    width: 648px;
    height: 748px;
    margin: 37px 0 0 auto;
  }
  
  .u-section-9 .u-shape-1 {
    height: 879px;
    width: 638px;
    background-image: none;
    margin: -845px auto 0 0;
  }
  
  .u-section-9 .u-group-1 {
    width: 972px;
    background-image: none;
    min-height: 676px;
    margin: -761px 36px 0 auto;
  }
  
  .u-section-9 .u-container-layout-1 {
    padding: 0;
  }
  
  .u-section-9 .u-group-2 {
    width: 572px;
    min-height: 675px;
    height: auto;
    background-image: none;
    margin: 0 0 0 auto;
  }
  
  .u-section-9 .u-container-layout-2 {
    padding: 30px 20px 14px 14px;
  }
  
  .u-section-9 .u-text-1 {
    margin: 20px 6px 0 91px;
  }
  
  .u-section-9 .u-text-2 {
    margin: 50px 0 0;
  }
  
  .u-section-9 .u-text-3 {
    margin: 70px 0 0;
  }
  
  .u-section-9 .u-text-4 {
    margin: 100px 0 0;
  }
  
  .u-section-9 .u-image-2 {
    width: 636px;
    height: 636px;
    margin: -824px auto 0 -91px;
  }
  
  .u-section-9 .u-image-3 {
    width: 456px;
    height: 664px;
    margin: -545px auto 0 76px;
  }
  
  .u-section-9 .u-group-3 {
    width: 452px;
    min-height: 76px;
    height: auto;
    background-image: none;
    margin: -43px auto 60px -17px;
  }
  
  .u-section-9 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  
  .u-section-9 .u-text-5 {
    font-size: 2.5rem;
    margin: 10px;
  }
  
  @media (max-width: 1199px) {
    .u-section-9 .u-sheet-1 {
      min-height: 820px;
    }
  
    .u-section-9 .u-image-1 {
      width: 534px;
      height: 722px;
      margin-top: 1px;
    }
  
    .u-section-9 .u-shape-1 {
      height: 840px;
      width: 526px;
      margin-top: -744px;
    }
  
    .u-section-9 .u-group-1 {
      width: 801px;
      margin-top: -795px;
      margin-right: 30px;
    }
  
    .u-section-9 .u-group-2 {
      width: 469px;
      min-height: 676px;
      height: auto;
    }
  
    .u-section-9 .u-container-layout-2 {
      padding-left: 20px;
      padding-bottom: 23px;
    }
  
    .u-section-9 .u-text-1 {
      margin-top: 80px;
    }
  
    .u-section-9 .u-text-2 {
      position: relative;
    }
  
    .u-section-9 .u-text-4 {
      margin-left: 70px;
    }
  
    .u-section-9 .u-image-2 {
      width: 554px;
      height: 533px;
      margin-top: -676px;
      margin-left: -34px;
    }
  
    .u-section-9 .u-image-3 {
      width: 428px;
      height: 639px;
      margin-top: -473px;
      margin-left: 12px;
    }
  
    .u-section-9 .u-group-3 {
      width: 373px;
      margin-top: -171px;
      height: auto;
    }
  
    .u-section-9 .u-container-layout-3 {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-9 .u-sheet-1 {
      min-height: 710px;
    }
  
    .u-section-9 .u-image-1 {
      width: 465px;
      height: 673px;
    }
  
    .u-section-9 .u-shape-1 {
      height: 613px;
      width: 403px;
      margin-top: -642px;
    }
  
    .u-section-9 .u-group-1 {
      width: 614px;
      margin-top: -598px;
      margin-right: 24px;
    }
  
    .u-section-9 .u-group-2 {
      width: 361px;
      min-height: 598px;
      margin-top: -30px;
      margin-right: 0;
    }
  
    .u-section-9 .u-container-layout-2 {
      padding-bottom: 30px;
    }
  
    .u-section-9 .u-text-1 {
      width: auto;
      margin-top: 21px;
    }
  
    .u-section-9 .u-text-2 {
      width: auto;
    }
  
    .u-section-9 .u-image-2 {
      width: 429px;
      height: 429px;
      margin-top: -503px;
    }
  
    .u-section-9 .u-image-3 {
      width: 370px;
      height: 540px;
      margin-top: -492px;
      transform: translate(-70px,-50px);
    }
  
    .u-section-9 .u-group-3 {
      width: 301px;
      margin-top: -105px;
      margin-left: 30px;
    }
  
    .u-section-9 .u-container-layout-3 {
      padding-left: 13px;
      padding-right: 13px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-9 .u-sheet-1 {
      min-height: 1268px;
    }
  
    .u-section-9 .u-image-1 {
      width: 468px;
      height: 867px;
      margin-top: 342px;
    }
  
    .u-section-9 .u-shape-1 {
      height: 709px;
      width: 441px;
      margin-top: -1209px;
    }
  
    .u-section-9 .u-group-1 {
      width: 500px;
      margin-top: -269px;
      margin-right: auto;
      margin-left: 0;
    }
  
    .u-section-9 .u-group-2 {
      width: 413px;
      min-height: 481px;
      margin-top: 44px;
      margin-right: 55px;
    }
  
    .u-section-9 .u-container-layout-2 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-9 .u-text-1 {
      margin-right: 0;
      margin-left: 79px;
    }
  
    .u-section-9 .u-text-4 {
      margin-left: 0;
    }
  
    .u-section-9 .u-image-2 {
      height: 541px;
      margin-top: -1045px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-9 .u-image-3 {
      width: 350px;
      height: 495px;
      margin-top: -449px;
      margin-left: 42px;
    }
  
    .u-section-9 .u-group-3 {
      width: 360px;
      margin-top: -605px;
    }
  
    .u-section-9 .u-container-layout-3 {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-9 .u-sheet-1 {
      min-height: 1280px;
    }
  
    .u-section-9 .u-image-1 {
      height: 721px;
      width: 322px;
      margin-top: 524px;
    }
  
    .u-section-9 .u-shape-1 {
      height: 375px;
      margin-top: -1210px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-9 .u-group-1 {
      width: 313px;
      margin-top: 141px;
    }
  
    .u-section-9 .u-group-2 {
      width: 312px;
      min-height: 676px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-9 .u-container-layout-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .u-section-9 .u-text-1 {
      margin-top: 20px;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-9 .u-text-2 {
      margin-top: 37px;
    }
  
    .u-section-9 .u-text-3 {
      width: auto;
      margin-top: 61px;
    }
  
    .u-section-9 .u-text-4 {
      width: auto;
      margin-top: 50px;
      margin-left: 15px;
    }
  
    .u-section-9 .u-image-2 {
      height: 338px;
      width: 340px;
      margin-top: -1092px;
      margin-right: auto;
      margin-left: -50px;
    }
  
    .u-section-9 .u-image-3 {
      width: 299px;
      height: 437px;
      margin-top: -420px;
      margin-left: 11px;
    }
  
    .u-section-9 .u-group-3 {
      width: 240px;
      margin-top: -53px;
      margin-left: -19px;
    }
  
    .u-section-9 .u-container-layout-3 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .u-section-9 .u-text-5 {
      width: auto;
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 15px;
    }
  } .u-section-10 {
    background-image: none;
  }
  
  .u-section-10 .u-layout-wrap-1 {
    margin-top: -53px;
    margin-bottom: 0px;
  }
  
  .u-section-10 .u-layout-cell-1 {
    background-image: none;
    min-height: 815px;
  }
  
  .u-section-10 .u-container-layout-1 {
    padding-left: 143px;
    padding-bottom: 0;
  }
  
  .u-section-10 .u-group-1 {
    width: 442px;
    background-image: none;
    height: auto;
    min-height: 687px;
    margin: 118px 35px 50px auto;
    z-index: 1;
  }
  
  .u-section-10 .u-container-layout-2 {
    padding: 30px 20px;
  }
  .u-section-10 .u-layout-cell-2 {
    min-height: 815px;
  }
  
  .u-section-10 .u-container-layout-3 {
    padding-bottom: 0;
  }
  
  .u-section-10 .u-shape-1 {
    width: 534px;
    height: 568px;
    background-image: none;
    margin: 85px auto 0 -12px;
  }
  
  .u-section-10 .u-image-1 {
    width: 635px;
    height: 648px;
    margin: -568px auto 0 0;
  }
  
  .u-section-10 .u-image-2 {
    width: 456px;
    height: 594px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin: -588px auto 0 35px;
  }
  
  .u-section-10 .u-group-2 {
    width: 324px;
    height: auto;
    min-height: 76px;
    margin: -632px auto 0 190px;
  } 
  
  .u-section-10 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  
  .u-section-10 .u-text-5 {
    font-size: 2.5rem;
    margin: 10px 20px;
  }
  
  @media (max-width: 1199px) {
    .u-section-10 .u-layout-cell-1 {
      min-height: 672px;
    }
  
    .u-section-10 .u-container-layout-1 {
      padding-left: 0;
    }
  
    .u-section-10 .u-group-1 {
      width: 394px;
      margin-right: 0;
      height: auto;
    }
  
    .u-section-10 .u-container-layout-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-10 .u-text-1 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-10 .u-text-2 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-10 .u-text-3 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
    }
  
    .u-section-10 .u-text-4 {
      width: auto;
      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 20px;
    }
  
    .u-section-10 .u-shape-1 {
      width: 519px;
      height: 546px;
      margin-top: 106px;
      margin-left: 14px;
    }
  
    .u-section-10 .u-image-1 {
      width: 537px;
      height: 555px;
      margin-top: -652px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-10 .u-image-2 {
      width: 430px;
      height: 583px;
      margin-top: -410px;
    }
  
    .u-section-10 .u-group-2 {
      width: 342px;
      margin-top: -193px;
      margin-right: 98px;
      margin-left: auto;
      height: auto;
    }
  
    .u-section-10 .u-container-layout-4 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .u-section-10 .u-text-5 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-10 {
      min-height: 793px;
    }
  
    .u-section-10 .u-layout-wrap-1 {
      margin-bottom: 62px;
    }
  
    .u-section-10 .u-layout-cell-1 {
      min-height: 815px;
    }
  
    .u-section-10 .u-group-1 {
      width: 405px;
      min-height: 730px;
      margin-right: -81px;
    }
  
    .u-section-10 .u-text-1 {
      margin-top: 38px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-10 .u-text-2 {
      margin-top: 60px;
    }
  
    .u-section-10 .u-text-3 {
      margin-top: 100px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-10 .u-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-10 .u-layout-cell-2 {
      min-height: 848px;
    }
  
    .u-section-10 .u-shape-1 {
      width: 316px;
      height: 509px;
      margin-top: 85px;
      margin-right: 22px;
      margin-left: auto;
    }
  
    .u-section-10 .u-image-1 {
      height: 355px;
      width: 329px;
      margin-top: -594px;
    }
  
    .u-section-10 .u-image-2 {
      width: 340px;
      height: 516px;
      margin-top: -210px;
      margin-right: 22px;
      margin-left: auto;
    }
  
    .u-section-10 .u-group-2 {
      width: 281px;
      min-height: 79px;
      margin-top: -41px;
      margin-right: 120px;
    }
  
    .u-section-10 .u-container-layout-4 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .u-section-10 .u-text-5 {
      margin-top: 11px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-10 {
      min-height: 178px;
    }
  
    .u-section-10 .u-layout-wrap-1 {
      margin-top: 0;
      margin-bottom: -127px;
    }
  
    .u-section-10 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-10 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-10 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-10 .u-shape-1 {
      width: 475px;
      height: 667px;
      margin-top: -48px;
      margin-left: 48px;
    }
  
    .u-section-10 .u-image-1 {
      height: 619px;
      margin-top: -619px;
    }
  
    .u-section-10 .u-image-2 {
      width: 475px;
      height: 594px;
      margin-top: -486px;
      margin-left: 76px;
    }
  
    .u-section-10 .u-group-2 {
      width: 429px;
      margin-top: -181px;
      margin-right: 59px;
    }
  
    .u-section-10 .u-container-layout-4 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-10 .u-text-5 {
      position: relative;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-10 {
      min-height: 1305px;
    }
  
    .u-section-10 .u-layout-wrap-1 {
      margin-top: 47px;
      margin-bottom: 60px;
    }
  
    .u-section-10 .u-layout-cell-1 {
      min-height: 815px;
    }
  
    .u-section-10 .u-container-layout-1 {
      padding-top: 0;
    }
  
    .u-section-10 .u-group-1 {
      width: 340px;
      margin-top: 371px;
      margin-right: 35px;
      margin-bottom: -386px;
      transform: translateY(70px);
    }
  
    .u-section-10 .u-container-layout-2 {
      margin-top: -25px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .u-section-10 .u-shape-1 {
      width: 281px;
      height: 604px;
      margin-top: -5238px;
    }
  
    .u-section-10 .u-image-1 {
      height: 533px;
      margin-top: -861px;
      margin-right: auto;
      margin-left: 108px;
    }
  
    .u-section-10 .u-image-2 {
      width: 297px;
      height: 421px;
      margin-top: -477px;
      margin-right: auto;
      margin-left: 48px;
    }
  
    .u-section-10 .u-group-2 {
      width: 277px;
      min-height: 76px;
      margin-top: -482px;
      margin-right: auto;
      margin-left: 29px;
    }
  
    .u-section-10 .u-container-layout-4 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .u-section-10 .u-text-5 {
      margin-top: 0;
      margin-right: 0;
    }
  } .u-section-11 {

    background-position: 50% 50%;
  }
  
  .u-section-11 .u-sheet-1 {
    min-height: 500px;
  }
  
  .u-section-11 .u-image-1 {
    width: 413px;
    height: 351px;
    margin: 43px auto 0 0;
  }
  
  .u-section-11 .u-shape-1 {
    width: 451px;
    height: 258px;
    margin: -288px auto 0 107px;
  }
  
  .u-section-11 .u-group-1 {
    width: 489px;
    min-height: 250px;
    height: auto;
    background-image: none;
    margin: -289px auto 60px 43px;
  }
  
  .u-section-11 .u-container-layout-1 {
    margin-bottom: 0;
    padding: 20px;
  }
  
  .u-section-11 .u-text-1 {
    margin: 20px 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-11 .u-sheet-1 {
      min-height: 452px;
    }
  
    .u-section-11 .u-image-1 {
      width: 414px;
      height: 372px;
      margin-top: 40px;
    }
  
    .u-section-11 .u-shape-1 {
      width: 647px;
      height: 260px;
      background-position: 50% 50%;
      margin-top: -303px;
      margin-left: 79px;
    }
  
    .u-section-11 .u-group-1 {
      padding-left: 16px;
      padding-right: 16px;
      width: 645px;
      min-height: 254px;
      background-position: 50% 50%;
      margin-top: -286px;
      margin-bottom: -12px;
      margin-left: 50px;
      height: auto;
    }
  
    .u-section-11 .u-container-layout-1 {
      margin: 23px 0;
    }
  
    .u-section-11 .u-text-1 {
      width: auto;
      margin-top: 0;
      margin-left: 3px;
      margin-right: 3px;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-11 {
      background-position: 94.09% 50%;
    }
  
    .u-section-11 .u-sheet-1 {
      min-height: 484px;
    }
  
    .u-section-11 .u-image-1 {
      width: 438px;
      height: 348px;
      margin-top: 68px;
    }
  
    .u-section-11 .u-shape-1 {
      width: 418px;
      min-height: 250px;
      height: 250px;
      margin-top: -273px;
      margin-right: 135px;
      margin-left: auto;
    }
  
    .u-section-11 .u-group-1 {
      padding-left: 13px;
      padding-right: 13px;
      width: 485px;
      min-height: 244px;
      margin-top: -273px;
      margin-bottom: 60px;
      margin-left: 65px;
    }
  
    .u-section-11 .u-container-layout-1 {
      position: relative;
    }
  
    .u-section-11 .u-text-1 {
      position: relative;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-11 {
      background-position: 50% 50%;
    }
  
    .u-section-11 .u-sheet-1 {
      min-height: 425px;
    }
  
    .u-section-11 .u-image-1 {
      width: 443px;
      height: 243px;
      margin-top: 60px;
    }
  
    .u-section-11 .u-shape-1 {
      width: 452px;
      margin-top: -189px;
      margin-right: 0;
    }
  
    .u-section-11 .u-group-1 {
      padding-left: 9px;
      padding-right: 9px;
      min-height: 238px;
      width: 490px;
      margin-top: -265px;
      margin-bottom: 87px;
      margin-left: 21px;
    }
  
    .u-section-11 .u-container-layout-1 {
      padding-left: 19px;
      padding-right: 16px;
    }
  
    .u-section-11 .u-text-1 {
      margin: 0;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-11 .u-sheet-1 {
      min-height: 594px;
    }
  
    .u-section-11 .u-image-1 {
      width: 212px;
      height: 365px;
      margin-top: 99px;
    }
  
    .u-section-11 .u-shape-1 {
      width: 254px;
      height: 400px;
      margin-top: -335px;
    }
  
    .u-section-11 .u-group-1 {
      padding-left: 6px;
      padding-right: 6px;
      width: 302px;
      min-height: 400px;
      margin-top: -381px;
      margin-left: auto;
      margin-bottom: 46px;
    }
  
    .u-section-11 .u-container-layout-1 {
      padding-bottom: 30px;
    }
  } .u-section-12 {
    background-image: none;
  }
  
  .u-section-12 .u-sheet-1 {
    min-height: 647px;
  }
  
  .u-section-12 .u-image-1 {
    width: 459px;
    height: 315px;
    margin: 173px 0 0 auto;
  }
  
  .u-section-12 .u-image-2 {
    width: 372px;
    height: 311px;
    margin: -469px 198px 0 auto;
  }
  
  .u-section-12 .u-group-1 {
    width: 502px;
    background-image: none;
    min-height: 623px;
    height: auto;
    margin: -308px auto 0 0;
  }
  
  .u-section-12 .u-container-layout-1 {
    padding: 50px 0 30px;
  }
  
  .u-section-12 .u-text-1 {
    line-height: 2.1;
    margin: 0 50px;
  }
  
  .u-section-12 .u-group-2 {
    width: 352px;
    background-image: none;
    min-height: 78px;
    height: auto;
    margin: -486px 142px 0 auto;
  }
  
  .u-section-12 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  
  .u-section-12 .u-text-2 {
    font-size: 1.875rem;
    margin: 0 38px 0 -38px;
  }
  
  .u-section-12 .u-line-1 {
    width: 68px;
    transform-origin: right center 0px;
    margin: -143px auto 60px 480px;
  }
  
  @media (max-width: 1199px) {
    .u-section-12 .u-image-1 {
      width: 657px;
      height: 451px;
      margin-top: 130px;
    }
  
    .u-section-12 .u-image-2 {
      margin-top: -581px;
      margin-right: 55px;
    }
  
    .u-section-12 .u-group-1 {
      margin-top: -287px;
      height: auto;
    }
  
    .u-section-12 .u-container-layout-1 {
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .u-section-12 .u-text-1 {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-12 .u-group-2 {
      width: 291px;
      min-height: 76px;
      margin-top: -487px;
      margin-right: 84px;
      height: auto;
    }
  
    .u-section-12 .u-text-2 {
      width: auto;
      margin-right: 23px;
      margin-left: -34px;
    }
  
    .u-section-12 .u-line-1 {
      margin-left: -19px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-12 .u-sheet-1 {
      min-height: 796px;
    }
  
    .u-section-12 .u-image-1 {
      margin-top: 280px;
      margin-right: auto;
    }
  
    .u-section-12 .u-image-2 {
      margin-top: -711px;
      margin-right: 95px;
    }
  
    .u-section-12 .u-group-1 {
      width: 458px;
      min-height: 554px;
      margin-top: -102px;
    }
  
    .u-section-12 .u-container-layout-1 {
      padding: 30px;
    }
  
    .u-section-12 .u-text-1 {
      margin-top: 20px;
    }
  
    .u-section-12 .u-group-2 {
      margin-top: -673px;
      margin-right: 0;
    }
  
    .u-section-12 .u-container-layout-2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .u-section-12 .u-text-2 {
      margin-right: 36px;
      margin-left: -36px;
    }
  
    .u-section-12 .u-line-1 {
      margin-top: 83px;
      margin-left: -16px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-12 .u-line-1 {
      margin-top: 70px;
      margin-left: -22px;
    }
    .u-section-12 .u-sheet-1 {
      min-height: 716px;
    }
  
    .u-section-12 .u-image-1 {
      width: 540px;
      height: 371px;
    }
  
    .u-section-12 .u-image-2 {
      margin-top: -631px;
    }
  
    .u-section-12 .u-container-layout-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .u-section-12 .u-group-2 {
      min-height: 89px;
      transform:translate(50px,-65px);
    }
  
    .u-section-12 .u-container-layout-2 {
      padding-bottom: 0;
    }
  
    .u-section-12 .u-text-2 {
      margin-top: 7px;
      margin-right: 9px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-12 .u-sheet-1 {
      min-height: 833px;
    }
  
    .u-section-12 .u-image-1 {
      width: 340px;
      height: 234px;
    }
  
    .u-section-12 .u-image-2 {
      width: 340px;
      height: 284px;
      margin-top: -494px;
      margin-right: 0;
      margin-left: -50px;
    }
  
    .u-section-12 .u-group-1 {
      width: 340px;
      margin-top: -75px;
    }
  
    .u-section-12 .u-container-layout-2 {
      padding-top: 23px;
      padding-bottom: 23px;
    }
  
    .u-section-12 .u-text-2 {
      margin-top: 0;
      margin-right: 122px;
      margin-left: -40px;
    }
  
    .u-section-12 .u-line-1 {
      margin-top: -12px;
      margin-left: -50px;
    }
  } .u-section-13 {
    background-image: none;
  }
  
  .u-section-13 .u-sheet-1 {
    min-height: 1146px;
  }
  
  .u-section-13 .u-group-1 {
    width: 1040px;
    background-image: none;
    min-height: 1014px;
    height: auto;
    margin: 60px auto;
  }
  
  .u-section-13 .u-container-layout-1 {
    padding: 30px 0;
    margin-bottom: 15px;
  }
  
  .u-section-13 .u-custom-html-1 {
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .u-section-13 .u-text-1 {
    font-weight: 700;
    margin: 26px auto 0;
  }
  
  .u-section-13 .u-form-1 {
    height: 411px;
    width: 452px;
    margin: 50px auto 0;
  }
  
  .u-section-13 .u-input-1 {
    text-transform: none;
  }
  
  .u-section-13 .u-input-2 {
    text-transform: none;
  }
  
  .u-section-13 .u-form-group-3 {
    margin-left: 0;
  }
  
  .u-section-13 .u-input-3 {
    text-transform: none;
  }
  
  .u-section-13 .u-input-4 {
    text-transform: none;
  }
  
  .u-section-13 .u-btn-1 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .u-section-13 .u-group-elements-1 {
    width: 769px;
    min-height: 197px;
    height: auto;
    margin: 69px auto 0;
  }
  
  .u-section-13 .u-text-2 {
    font-weight: normal;
    margin: 0 50px 0 0;
  }
  
  .u-section-13 .u-text-3 {
    font-weight: normal;
    margin: 26px 50px 0 0;
  }
  
  .u-section-13 .u-icon-1 {
    width: 24px;
    height: 24px;
    margin: -90px 0 0 auto;
    padding: 0;
  }
  
  .u-section-13 .u-icon-2 {
    width: 24px;
    height: 24px;
    margin: 38px 0 0 auto;
    padding: 0;
  }
  
  .u-section-13 .u-text-4 {
    font-weight: normal;
    margin: 27px 50px 0 0;
  }
  
  .u-section-13 .u-icon-3 {
    width: 24px;
    height: 24px;
    margin: -29px 0 0 auto;
    padding: 0;
  }
  
  .u-section-13 .u-text-5 {
    margin: 23px 50px 0 0;
  }
  
  .u-section-13 .u-icon-4 {
    margin-top: 6px;
  }
  
  .u-section-13 .u-icon-5 {
    width: 25px;
    height: 25px;
    margin: -32px 0 7px auto;
    padding: 0;
  }
  
  .u-section-13 .u-social-icons-1 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    box-shadow: 2px 0 0 0 rgba(0,0,0,0);
    margin: 117px auto 0;
  }
  
  .u-section-13 .u-icon-6 {
    height: 100%;
  }
  
  .u-section-13 .u-icon-7 {
    height: 100%;
  }
  
  .u-section-13 .u-icon-8 {
    height: 100%;
  }
  
  @media (max-width: 1199px) {
    .u-section-13 .u-group-1 {
      width: 940px;
      height: auto;
    }
  
    .u-section-13 .u-text-5 {
      margin-right: 50px;
    }
  
    .u-section-13 .u-icon-5 {
      width: 26px;
      height: 26px;
      margin-bottom: 0;
    }
  
    .u-section-13 .u-social-icons-1 {
      transition-duration: 1.25s;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-13 .u-sheet-1 {
      min-height: 1118px;
    }
  
    .u-section-13 .u-group-1 {
      min-height: 1018px;
      margin-bottom: 40px;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-13 .u-container-layout-1 {
      padding-bottom: 0;
    }
  
    .u-section-13 .u-group-elements-1 {
      width: 720px;
    }
  
    .u-section-13 .u-text-2 {
      width: auto;
      margin-right: 50px;
    }
  
    .u-section-13 .u-text-3 {
      width: auto;
      margin-right: 50px;
    }
  
    .u-section-13 .u-icon-1 {
      margin-top: -85px;
    }
  
    .u-section-13 .u-icon-2 {
      margin-top: 31px;
    }
  
    .u-section-13 .u-text-4 {
      width: auto;
      margin-right: 50px;
    }
  
    .u-section-13 .u-icon-3 {
      margin-top: -24px;
    }
  
    .u-section-13 .u-text-5 {
      width: auto;
      margin-right: 50px;
    }
  
    .u-section-13 .u-icon-5 {
      margin-top: -31px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-13 .u-sheet-1 {
      min-height: 1031px;
    }
  
    .u-section-13 .u-group-1 {
      min-height: 1043px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-13 .u-group-elements-1 {
      width: 540px;
    }
  
    .u-section-13 .u-text-2 {
      margin-right: 40px;
    }
  
    .u-section-13 .u-text-3 {
      margin-right: 40px;
    }
  
    .u-section-13 .u-icon-1 {
      margin-top: -83px;
    }
  
    .u-section-13 .u-icon-2 {
      margin-top: 30px;
    }
  
    .u-section-13 .u-text-4 {
      margin-right: 40px;
    }
  
    .u-section-13 .u-icon-3 {
      margin-top: -29px;
    }
  
    .u-section-13 .u-text-5 {
      margin-right: 40px;
      margin-left: 20px;
    }
  
    .u-section-13 .u-icon-5 {
      margin-top: -60px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-13 .u-sheet-1 {
      min-height: 1116px;
    }
  
    .u-section-13 .u-group-1 {
      min-height: 1076px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-13 .u-form-1 {
      width: 340px;
    }
  
    .u-section-13 .u-group-elements-1 {
      width: 340px;
    }
  
    .u-section-13 .u-text-2 {
      font-weight: 300;
      margin-right: 20px;
      margin-left: 20px;
    }
  
    .u-section-13 .u-text-3 {
      font-weight: 300;
      margin-top: 27px;
      margin-right: 20px;
      margin-left: 20px;
    }
  
    .u-section-13 .u-icon-1 {
      margin-top: -84px;
    }
  
    .u-section-13 .u-icon-2 {
      margin-top: 33px;
    }
  
    .u-section-13 .u-text-4 {
      font-weight: 300;
      margin-top: 23px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .u-section-13 .u-icon-3 {
      margin-top: -25px;
    }
  
    .u-section-13 .u-text-5 {
      margin-top: 21px;
      margin-right: 20px;
      margin-left: 20px;
      margin-left: 20px;
    }
  }